<!DOCTYPE html>
<html>
<head>
   <link href="index.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="class1">
    <table class="subc2" cellspacing="15" cellpadding="10">
        <tr>
            <td img src="C:\Users\Ahmed Hussain\Desktop\Apple.com\apple crop.jpg" width="10" height="10"></td>
            <td class="td1">Store</td>
            <td class="td1">Mac</td>
            <td class="td1">iPad</td>
            <td class="td1">iphone</td>
            <td class="td1">Watch</td>
            <td class="td1">Tv</td>
            <td class="td1">Music</td>
            <td class="td1">Support</td>
        </tr>
    </table>

</div>
<div class="class2">
<center><p>We look forward to welcoming you to our stores. Whether <a href="store.html">you shop in a store</a> or <a href="online.html">shop online</a>, our specialists can help you buy the products you love.</p></center>
</div> 
<div class="box">
    <div class="overlay">
   <h1>California streaming.</h1>
   <p>Watch The Apple Event at 10p.m</p>
   <p class="overlay1"><a href="learn more.html">Learn more ></a></p>
   </div>
<div class="class3">
    <div class="subc3">
        <h1>iPhone 12</h1>
    </div>
    <div class="subc4">
<h3>Blast past Fast</h3>
    </div>
    <div class="subc5">
        <h4>From $6990* before trade-in</h4>
    </div>
    <div class="subc6">
        <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
        </ul>
   
    <div class="5">

    </div>
    <div class="class6">
        <h1>iPhone13</h1>
        <span>our most advanced dual camera system ever</span>
        <p>An even brighter OLED display. A lightining-fast</p>
        <p>chip that leaves the competitiion behind</p>
        <p>A huge deep in battery life</p>


    </div>
    <div class="class7">
</div>

<div class="class8">
    <div class="sub8">
        iPad mini
    </div>
    <div class="sub9">
        <p>Powerful A15 Bionic chip. New all- Screen design. Superfast 5G.</p>
<p>Ultra wide front camera with center stage</p>
<p>Now in Four Gorgeous colors</p>
    </div>
</div>


<div class="class10">
    <div class="sub10">
        iPad
    </div>
    <div class="sub11">
        <p>Advanced A13 Bionic chip. True Tone technology.</p>
        <p class="sub12">Ultra wide front camera with center stage. </p>
        <p class="sub13">Now starting at 64GB of storage.</p>
    </div>
    </div>
  <div class="class11">
      <div class="sc11">
        <h3>Shop and Learn</h3>
        <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">HomePod</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
        </ul>

      </div>

  </div>
    




    
		

</body>
</html>
    